<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpiadas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
    .body{
        background-color: rgb(208, 208, 255);
    }
        * {
            margin: 0;
        }

        .cab {

            display: flex;
            background-color: rgb(234, 234, 234);
            background-image: url("../Downloads/sky-Eiffel-Tower-Paris-France-night-light-1051362-wallhere.com.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 2000px;
            border: solid rgb(58, 55, 55) 2.5px;
            padding: 3px;
            align-items: center center;
            justify-content: space-around;            
            width: 100%;
            margin-bottom: 180px;
        }

        .divimg {

            height: 100%;
            padding: 200px;




        }
        .link{

            font-family: "Bebas Neue", sans-serif;
            font-weight: 500;
            font-style: normal;



        }

        .lego {
            height: 350px;
            margin-top: 5px;
            margin-left: 5px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .results-table {
            width: 70%;
            
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        .results-table th,
        .results-table td {
            padding: 12px 15px;
            text-align: center;
        }

        .results-table th {
            background-color: #2d2e2e;
            color: #fff;
            font-size: 16px;
        }

        .results-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .results-table tr:hover {
            background-color: #f1f1f1;
        }

        .results-table img {
            vertical-align: middle;
            margin-right: 8px;
            width: 20px;
            height: 15px;
        }

        .results-table td:first-child {
            font-weight: bold;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;


        }
    </style>


</head>

<body class="body">

    <header class="cab">
        <div class="divimg">

            <img src="C:\Users\Estudante\Downloads\emblem-oly.svg"
                alt="cu" class="lego">


        </div>



    </header>
  <h1 class="header">Resultados das Olimpíadas 2024</h1>
    <div class="container">       
        <table class="results-table">
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>País</th>
                    <th>Medalhas de Ouro</th>
                    <th>Medalhas de Prata</th>
                    <th>Medalhas de Bronze</th>
                    <th>Total de Medalhas</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1º</td>
                    <td><img src="https://gstatic.olympics.com/s1/f_auto/static/light/flag/paris-2024/olympic/3x2/USA.png"> EUA</td>
                    <td>27</td>
                    <td>35</td>
                    <td>33</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>2º</td>
                    <td><img src="https://gstatic.olympics.com/s1/f_auto/static/light/flag/paris-2024/olympic/3x2/CHN.png"> CHN</td>
                    <td>26</td>
                    <td>24</td>
                    <td>17</td>
                    <td>67</td>
                </tr>
                <tr>
                    <td>3º</td>
                    <td><img src="https://gstatic.olympics.com/s1/f_auto/static/light/flag/paris-2024/olympic/3x2/AUS.png"> AUS</td>
                    <td>18</td>
                    <td>14</td>
                    <td>11</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>18º</td>
                    <td><img src="https://gstatic.olympics.com/s1/t_original/static/noc/oly/3x2/180x120/BRA.png"> BRA</td>
                    <td>2</td>
                    <td>5</td>
                    <td>7</td>
                    <td>14</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>